[Database]
;db_url = dialect+driver://username:password@host:port/database
;db_url = sqlite:///C:\\Projects\\Python\\uni-capacity.db
db_url = sqlite:////Users/zhuwenqi/Desktop/uni-capacity-all/uni-capacity.db
;drivername =
;username =
;password =
;host =
;port =
;database = uni-capacity.db